<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Anonymization Output</title>
	<style type="text/css">



		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		

		#header {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}
.divcontainer
{
width:auto;
display:inline;
}

		table.blueTable {
  border: 1px solid #1C6EA4;
display:inline-block;
  width:auto;
  text-align: left
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 11px;
width:80px;
}

table.blueTable thead th {
  font-size: 13px;
  font-weight: bold;
  color: green;
  background-color:LightSkyBlue;
width:80px;
  border-left: 2px solid #D0E4F5;
}


table.pinkTable {
  border: 1px solid #1C6EA4;
display:inline-block;
  width:auto;
  text-align: left
}
table.pinkTable td, table.pinkTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.pinkTable  tbody td {
  font-size: 11px;
width:80px;
}


table.pinkTable  thead th {
  font-size: 13px;
  font-weight: bold;
  color: green;
background-color:PeachPuff;
width:80px;
  border-left: 2px solid #D0E4F5;
}

table.greenTable {
  border: 1px solid #1C6EA4;
display:inline-block;
  width:auto;
  text-align: left
}
table.greenTable td, table.greenTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.greenTable  tbody td {
  font-size: 11px;
width:80px;
}


table.greenTable  thead th {
  font-size: 13px;
  font-weight: bold;
width:80px;
background-color:DarkSeaGreen;
  color: green;
  border-left: 2px solid #D0E4F5;
}

	</style>
	
</head>

<body>

	<header id="header"><center><h1>MInvariance</h1></center></header>

	<div id="container" class "divcontainer">

	This is the Output

	</div>

</body>

</html>